spring.application.name=booster

logging.level.org.hibernate=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.zaxxer.hikari=DEBUG

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.main.allow-circular-references=true

# Configuraciones de MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/techstore?zeroDateTimeBehavior=convertToNull&serverTimezone=UTC

# Swagger UI
springdoc.api-docs.path=/api-docs